To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of python network programming
Date: Tue, 08 Jan 2019 16:07:53 +0800
Message-ID: <154693487361.16544.10674696274453896507@DESKTOP-C65SJEF>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2924972996454889415=="

--===============2924972996454889415==
Content-Type: multipart/alternative;
 boundary="===============2554764316554399411=="

--===============2554764316554399411==
Content-Type: multipart/related;
 boundary="===============4783731378207315131=="

--===============4783731378207315131==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>hello,</p>
<p>this is a <b>test message</b> from chapter 12.</p>
<p>- <i>anonymous</i></p><p>this is the smallest possible blue GIF:</p>
<img src="cid:154693487366.16544.15684596552297898436@DESKTOP-C65SJEF" height="80" width="80">

--===============4783731378207315131==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <154693487366.16544.15684596552297898436@DESKTOP-C65SJEF>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============4783731378207315131==--

--===============2554764316554399411==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

hello, 
this is a MIME message from chapter 12. 
- anonymous

--===============2554764316554399411==--

--===============2924972996454889415==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============2924972996454889415==
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.gz"
MIME-Version: 1.0

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============2924972996454889415==--
