To: =?utf-8?b?5byg5LiJ?= <recipient@example.com>
From: =?utf-8?b?5p2O5Zub?= <sender@example.com>
Subject: four lines from the wanderer
Date: Tue, 15 Jan 2019 15:00:14 +0800
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

=E6=98=8E=E4=BA=86=E8=83=9C=E4=BA=8E=E9=9A=90=E6=99=A6=EF=BC=8C
=E7=AE=80=E6=B4=81=E8=83=9C=E4=BA=8E=E5=A4=8D=E6=9D=82=EF=BC=8C
=E5=A4=8D=E6=9D=82=E8=83=9C=E4=BA=8E=E6=B7=B7=E4=B9=B1=EF=BC=8C
=E6=89=81=E5=B9=B3=E8=83=9C=E4=BA=8E=E5=B5=8C=E5=A5=97=E3=80=82
